<html>
    <head>
    <meta charset="UTF-8">
		<link rel="stylesheet"href="myStyle.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
    .image-container {
  position: relative;
  display: inline-block;
}

.image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity value (0.5 in this case) to your preference */
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.image-container:hover::after {
  opacity: 1;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
}
.small-image {
  width: 200px; /* Adjust the width as desired */
  height: auto; /* Maintain aspect ratio */
}
.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  color: lightcoral;
}
.image-container:hover .image-text {
  opacity: 1;
}
  </style>
    </head>

    <body>
        <a href="index.html">home</a>
        <a href="page1.html">interests</a>
        <a href="page2.html">hobbies</a>
        <a href="page3.html">game</a>
        <br>
<h2>welcome to</h2>
<h1>ahana giri's page!</h1>
<br>
<button>click here!</button>
<hr>
<div class="image-container">
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="turtle.jpg" alt="turtle" class="small-image"> </a>
<div class="image-text">click here!</div>
</div>
</body>
</html>