<html>
    <head>
        <link rel="stylesheet"href="myStyle.css">
    </head>
<style>.image-container {
    position: relative;
    display: inline-block;
  }
  
  .image-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity value (0.5 in this case) to your preference */
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }
  
  .image-container:hover::after {
    opacity: 1;
  }
  
  .image-container img {
    display: block;
    width: 100%;
    height: auto;
  }
  </style>
    <body>
        <a href="index.html">home</a>
        <a href="page1.html">interests</a>
        <a href="page2.html">hobbies</a>
        <a href="page3.html">game</a>
        <br>
        <h1>hobbies!</h1>
        <div class="image-container">
            <img src="italy.jpg" alt="image" class="small-image">
          </div>
        <ul>
            <li><p style="font-size: 20px">tennis</p></li>
            <li><p style="font-size: 20px">piano</p></li>
            <li><p style="font-size: 20px">trying new food</p></li>
            <li><p style="font-size: 20px">travel</p></li>
        </ul>

    </body>
</html>