<html>
    <head>
        <style>
			h1 {
				text-align: center;
				color: rgb(238, 140, 194);
				font-size: 50px;
			}
			h2 {
				text-align: center;
				color: rgb(197, 72, 158);
				font-size: 40px;
			}
			body {
				background-color: rgba(255, 231, 235, 0.87);
			}
			a {
				text-decoration: none;
				font-size: 25px;
				align-items: center;
            }
            p {
                text-align: center;
                font-size: 30px;
            }
			li {
				text-align: center;
			}
		</style>
    </head>

    <body>
        <a href="index.html">home</a>
        <a href="page1.html">interests</a>
        <a href="page2.html">hobbies</a>
        <a href="page3.html">socials</a>
        <br>
        <h2>socials!</h2>
        <ul>
            <li><p style="font-size: 20px">instagram: ahanagirii</p></li>
            <li><p style="font-size: 20px">snapchat: ahana_giri</p></li>
            <li><p style="font-size: 20px">tiktok: ahanagirii</p></li>
            <li><p style="font-size: 20px">email: ahanagiri70@gmail.com</p></li>
        </ul>

    </body>
</html>